# student-management

./: AUTHORIZATION_MAPPING.md  finalproject.vpp  finalproject.vpp.bak_000f  finalproject.vpp.bak_001d  init-database.sql  pom.xml
src/main/java/vn/edu/fpt/app/: UniversityApplication.java
src/main/java/vn/edu/fpt/app/config/: SecurityConfig.java
src/main/java/vn/edu/fpt/app/controller/: AssessmentController.java  ClassController.java  CourseController.java  DashboardController.java  DepartmentController.java  EnrollmentController.java  HomeController.java  LecturerController.java  MarkController.java  SemesterController.java  SessionMessageAdvice.java  StudentController.java  UserController.java  loginController.java  logoutController.java
src/main/java/vn/edu/fpt/app/dao/: AssessmentDAO.java  ClassDAO.java  CourseDAO.java  DBContext.java  DepartmentDAO.java  EnrollmentDAO.java  LecturerDAO.java  MarkDAO.java  SemesterDAO.java  StudentDAO.java  UserDAO.java
src/main/java/vn/edu/fpt/app/dto/: ClassDTO.java  CourseDTO.java  DepartmentDTO.java  UserCreateDTO.java
src/main/java/vn/edu/fpt/app/entities/: Assessment.java  Classes.java  Course.java  Department.java  Enrollment.java  Lecturer.java  Mark.java  MarkId.java  Semester.java  Student.java  User.java
src/main/java/vn/edu/fpt/app/filter/: AuthFilter.java
src/main/java/vn/edu/fpt/app/repository/: AssessmentRepository.java  ClassesRepository.java  CourseRepository.java  DepartmentRepository.java  DepartmentReposity.java  EnrollmentRepository.java  LecturerRepository.java  LecturerReposity.java  MarkRepository.java  SemesterRepository.java  StudentRepository.java  UserRepository.java
src/main/java/vn/edu/fpt/app/service/: AssessmentService.java  ClassService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  LecturerService.java  MarkService.java  SemesterService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: assessment.css  dashboard.css  department.css  form.css  home.css  login.css  pagination.css  semester.css  student.css  style.css  user.css  viewStudent.css
src/main/resources/static/assets/js/: class.js  client-filters.js  dashboard.js
src/main/resources/templates/: assessment.html  class.html  course.html  createAssessment.html  createClass.html  createCourse.html  createDepartment.html  createEnrollment.html  createLecturer.html  createMark.html  createSemester.html  createStudent.html  createUser.html  dashboard.html  deleteAssessment.html  deleteClass.html  deleteCourse.html  deleteDepartment.html  deleteEnrollment.html  deleteLecturer.html  deleteMark.html  deleteSemester.html  deleteStudent.html  deleteUser.html  department.html  editAssessment.html  editClass.html  editCourse.html  editDepartment.html  editLecturer.html  editMark.html  editSemester.html  editStudent.html  home.html  lecturer.html  login.html  mark.html  semester.html  student.html  user.html  (+4 more)
src/main/resources/templates/assessment/: assessment.html  createAssessment.html  deleteAssessment.html  editAssessment.html
src/main/resources/templates/class/: class.html  createClass.html  deleteClass.html  editClass.html  viewClass.html
src/main/resources/templates/course/: course.html  createCourse.html  deleteCourse.html  editCourse.html
src/main/resources/templates/dashboard/: dashboard.html  home.html
src/main/resources/templates/dashboard/lecturer/: form.html  list.html
src/main/resources/templates/dashboard/student/: form.html  list.html
src/main/resources/templates/department/: createDepartment.html  deleteDepartment.html  department.html  editDepartment.html
src/main/resources/templates/enrollment/: createEnrollment.html  deleteEnrollment.html  enrollment.html
src/main/resources/templates/fragment/: frag.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: dashboard.html
src/main/resources/templates/lecturer/: createLecturer.html  deleteLecturer.html  editLecturer.html  lecturer.html  viewLecturer.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mark/: createMark.html  deleteMark.html  editMark.html  mark.html  viewClassMarks.html
src/main/resources/templates/semester/: createSemester.html  deleteSemester.html  editSemester.html  semester.html
src/main/resources/templates/student/: createStudent.html  deleteStudent.html  editStudent.html  student.html  viewStudent.html
src/main/resources/templates/user/: createUser.html  deleteUser.html  user.html
